# Traducción por mojares / Translated by mojares
itemGroup.thaumichorizons=Horizontes Taúmicos

thaumichorizons.noJar=¡Necesitas un tarro reforzado para capturar una criatura!
thaumichorizons.setBeacon=¡Faro de Almas listo!
thaumichorizons.startSitting=está esperando.
thaumichorizons.stopSitting=te seguirá.
thaumichorizons.revived=Concha Vacía
thaumichorizons.pocketplane=Plano de Bolsillo
thaumichorizons.golemWarning1=Uno de tus golems se comporta de forma extraña.
thaumichorizons.golemWarning2=Uno de tus golems ha comenzado caturrear.
thaumichorizons.golemWarning3=En la distancia escuchas una risa hueca..

focus.upgrade.slow.name=Lento
focus.upgrade.slow.text=Entidades golpeadas por el rayo de contención serán temporalmente ralentizadas, haciendo más fácil mantener el rayo sobre el objetivo.
focus.upgrade.golemDuration.name=Duración Golem
focus.upgrade.golemDuration.text=Los golems creados con este foco permanecerán animados por diez segundos adicionales.
focus.upgrade.berserk.name=Frenesí
focus.upgrade.berserk.text=Los golems creados con este foco están consumidos por la furia. A menos que se les ponga un núcleo de no-combate, atavarán a todas las criaturas cercanas, incluyendo golems hechos de otro material y todos los jugadores salvo su creador.
focus.upgrade.detonation.name=Detonación
focus.upgrade.detonation.text=Los golems creados con este foco explotarán cuando sean derrotados en combate o cuando su animación se acabe. Seguirán a su creador a una distancia (relativamente) segura.
focus.upgrade.nuggets.name=Pepitas
focus.upgrade.nuggets.text=Este foco funde menas de forma más eficiente, produciendo pepitas extra como el horno infernal.
focus.upgrade.purity.name=Pureza
focus.upgrade.purity.text=Este foco purifica menas en racimos nativos al fundirlos, produciendo más metal utilizable.
focus.upgrade.enervation.name=Enervación
focus.upgrade.enervation.text=El rayo de desintegración succiona la fuerza vital de las criaturas, infligiendo más daño y frenando su huida.
focus.upgrade.solar.name=Solar
focus.upgrade.solar.text=Los orbes creados por este foco ahora quemarán no muertos al contacto.
focus.upgrade.headlightfluid.name=Luz Líquida
focus.upgrade.headlightfluid.text=Este foco ahora funciona bajo el agua, imbuyendo a un metro cúbico de agua con un ligero replandor. Este efecto es bastante frágil y desaparecerá si el agua se coge con un cubo.
focus.upgrade.fission.name=Fisión Vis
focus.upgrade.fission.text=Este foco tiene un 20% de probabilidad de generar un punto de todos los aspectos primarios presentes en el aspecto combinado que está drenando.
focus.upgrade.escape.name=Escape
focus.upgrade.escape.text=Esta clave puede crear portales desde las Tierras Exteriores.

critterInfusions.quicksilver=Extremidades de Mercurio
critterInfusions.thaumClaws=Garras de Taumium
critterInfusions.awakeBlood=Sangre Despierta
critterInfusions.diamondSkin=Carne de Diamante
critterInfusions.enderHeart=Corazón del Fin
critterInfusions.shockSkin=Piel de Choque
critterInfusions.instilledLoyalty=Lealtad Instilada
critterInfusions.runicHide=Pellejo Rúnico
critterInfusions.eldritchFangs=Colmillos Eldritch
critterInfusions.portability=Portabilidad

selfInfusions.quicksilver=Ego: Extremidades de Mercurio
selfInfusions.morphic=Ego: Dedos Mórficos
selfInfusions.awakeBlood=Ego: Sangre Despierta
selfInfusions.diamondSkin=Ego: Carne de Diamante
selfInfusions.silverHeart=Ego: Corazón de Árbol Plateado
selfInfusions.synthSkin=Ego: Piel Fotosintética
selfInfusions.amphibious=Ego: Respiración Anfibia
selfInfusions.warpedTumor=Ego: Tumor de Warp
selfInfusions.spiderClimb=Ego: Escalada de Araña
selfInfusions.chameleonSkin=Ego: Piel de Camaleón

###ENTITIES###

entity.ThaumicHorizons.PrimedAlchemite.name=Alquimita Suprema
entity.ThaumicHorizons.ChromaticSheep.name=Oveja Cromática
entity.ThaumicHorizons.SelfShearingSheep.name=Oveja Auto-esquilante
entity.ThaumicHorizons.GuardianPanther.name=Pantera Guardián
entity.ThaumicHorizons.Gravekeeper.name=Guardatumbas
entity.ThaumicHorizons.Familiar.name=Familiar
entity.ThaumicHorizons.ChocolateCow.name=Vaca de Chocolate
entity.ThaumicHorizons.WizardCow.name=Vaca Etérea
entity.ThaumicHorizons.ScholarChicken.name=Pollo del Erudito
entity.ThaumicHorizons.GoldChicken.name=Pollo Dorado
entity.ThaumicHorizons.OrePig.name=Jabalí de Mena
entity.ThaumicHorizons.TaintEaterPig.name=Zampacorrupto
entity.ThaumicHorizons.Thunderhorse.name=Caballo de Trueno
entity.ThaumicHorizons.Endersteed.name=Corcel del Fin
entity.ThaumicHorizons.NightmareTH.name=Pesadilla
entity.ThaumicHorizons.HorseZombie.name=Caballo Zombi
entity.ThaumicHorizons.HorseSkeleton.name=Caballo Esqueleto
entity.ThaumicHorizons.Seawolf.name=Lobo Marino
entity.ThaumicHorizons.NetherHound.name=Perro del Inframundo
entity.ThaumicHorizons.LunarWolf.name=Lobo Lunar
entity.ThaumicHorizons.Syringe.name=Jeringuilla
entity.ThaumicHorizons.BlastPhial.name=Vial Explosivo
entity.ThaumicHorizons.BoatGreatwood.name=Bote de Árbol Magnífico
entity.ThaumicHorizons.BoatThaumium.name=Bote de Taumium
entity.ThaumicHorizons.MeatSlime.name=Slime de Carne
entity.ThaumicHorizons.MercurialSlime.name=Slime Mercúrico

###POTIONS###

potion.visboost=Estímulo de Vis
potion.visregen=Generación de Vis
potion.vacuum=Elemento de Vacío
potion.shock=Choque estático
potion.synthesis=Fotosíntesis

###ITEMS###

item.Wand.disposable.rod=Cristalina
item.Wand.disposable.cap=Desechable

item.eggIncubated.name=Huevo Incubado
item.lensCase.name=Caja de Lentes
item.LensFire.name=Lente de Iluminación
item.LensWater.name=Lente de Eco
item.LensAir.name=Lente de Kirlian
item.LensEarth.name=Lente Evanescente
item.LensOrderEntropy.name=Lente de Erudito
item.focusContainment.name=Foco Basado en: Contención
item.jarredSoul.0.name=Tarro de Inmovilidad
item.jarredSoul.1.name=Alma Enfrascada
item.jarredSoul.jarred=Tarro con
item.jarredSoul.soul=Alma
item.amuletMirror.name=Amuleto Espejado
item.injection.0.name=Inyección
item.injection.1.name=Vial Explosivo
item.syringeBlood.0.name=Jeringuilla de Sangre
item.syringeBlood.1.name=Vial Explosivo
item.syringeEmpty.name=Jeringuilla
item.syringeSample.name=Muestra de Sangre
item.injector.name=Inyector
item.corpseEffigy.name=Efigie Corpórea
item.nutrients.name=Mezcla Nutritiva
item.chocolate.name=Tableta de Chocolate
item.chocolateMilk.name=Cubo de Chocolate con Leche
item.icecream.name=Helado de Chocolate
item.inkEgg.name=Huevo Tenebroso
item.goldEgg.name=Huevo Dorado
item.infusion.name=Infusión de Criatura
item.suicidePill.name=Inyección Suicida
item.focusAnimation.name=Foco Basado en: Animación
item.focusLiquefaction.name=Foco Basado en: Licuefacción
item.focusDisintegration.name=Foco Basado en: Desintegración
item.focusIllumination.0.name=Foco Basado en: Iluminación (Negro)
item.focusIllumination.1.name=Foco Basado en: Iluminación (Rojo)
item.focusIllumination.2.name=Foco Basado en: Iluminación (Verde)
item.focusIllumination.3.name=Foco Basado en: Iluminación (Marrón)
item.focusIllumination.4.name=Foco Basado en: Iluminación (Azul)
item.focusIllumination.5.name=Foco Basado en: Iluminación (Púrpura)
item.focusIllumination.6.name=Foco Basado en: Iluminación (Cian)
item.focusIllumination.7.name=Foco Basado en: Iluminación (Plateado)
item.focusIllumination.8.name=Foco Basado en: Iluminación (Gris)
item.focusIllumination.9.name=Foco Basado en: Iluminación (Rosa)
item.focusIllumination.10.name=Foco Basado en: Iluminación (Lima)
item.focusIllumination.11.name=Foco Basado en: Iluminación (Amarillo)
item.focusIllumination.12.name=Foco Basado en: Iluminación (Azul Claro)
item.focusIllumination.13.name=Foco Basado en: Iluminación (Magenta)
item.focusIllumination.14.name=Foco Basado en: Iluminación (Naranja)
item.focusIllumination.15.name=Foco Basado en: Iluminación (Blanco)
item.focusAnimation.name=Foco Basado en: Animación
item.golemPowder.name=Polvo de Animación Golem
item.golemPlacer.name=Golem Animado
item.GolemBell.name=Campana del Golemante
item.boatGreatwood.name=Bote de Árbol Magnífico
item.boatThaumium.name=Bote de Taumium
item.conduit.name=Conducto Planar
item.keystoneBlank.name=Clave Planar en blanco
item.focusKeystone.name=Foco Basado en: Clave Planar
item.crystalWand.name=Varita de Cristal Inerte
item.voidPutty.name=Masilla del Vacío

###BLOCKS###

tile.ThaumicHorizons_synthNode.name=Fragmento etéreo
tile.ThaumicHorizons_alchemite.name=Alquimita
tile.ThaumicHorizons_visDynamo.name=Dinamo de vis
tile.ThaumicHorizons_essentiaDynamo.name=Dinamo de Esencia
tile.ThaumicHorizons_nodeMonitor.name=Monitor de Nodos
tile.ThaumicHorizons_soulSieve.name=Criba de Almas
tile.ThaumicHorizons_inspiratron.name=Inspiratrón
tile.ThaumicHorizons_soulforge.name=Forja de Almas
tile.ThaumicHorizons_soulJar.name=%CRITTER enfrascado
tile.ThaumicHorizons_bloodInfuser.name=Seroconvertidor
tile.ThaumicHorizons_vat.name=Tanque Curativo
tile.ThaumicHorizons_vatSolid.name=Tanque Curativo
tile.ThaumicHorizons_soulBeacon.name=Faro de Almas
tile.ThaumicHorizons_modMatrix.name=Matriz Rúnica Modificada
tile.ThaumicHorizons_chocolate.name=Bloque de Chocolate
tile.ThaumicHorizons_transductionAmplifier.name=Amplificador de Transducción
tile.ThaumicHorizons_recombinator.name=Recombinador Teleologico
tile.ThaumicHorizons_vortexStabilizer.name=Vórtice Atenuador
tile.ThaumicHorizons_light.name=Orbe de Luz
tile.ThaumicHorizons_vortex.name=Vórtice Planar
tile.ThaumicHorizons_void.name=Límite Planar
tile.ThaumicHorizons_cloud.name=Nube
tile.ThaumicHorizons_brain.name=Bulto Cerebral

###RESEARCH###

tc.research_category.ThaumicHorizons=Horizontes taúmicos
tc.research_name.alcheponics=Alquipónica
tc.research_text.alcheponics=Cultivos bajo demanda
alcheponics1=Mientras que la materia inanimada es suficientemente fácil modificarla con alquimia, los seres vivos apenas sobreviven al proceso. Tu último trabajo ha tomado un rumbo diferente - en vez de intentar modificar las plantas, simplemente has usado alquimia para acelerar su ciclo natural.<BR>Remoja las semillas de cultivos normales en esencia concentrada de luz, agua y tierra y tus plantas creceran a una velocidad endiablada. Desafortunadamente, este proceso tiene un coste, las plantas mueren al poco de dar fruto.
alcheponics2=La mayoría de los cultivos se pueden propagar con productos alquipónicos, pero el trigo crecido de esta forma es estéril.
tc.research_name.alchIncubation=Icubación Alquímica
tc.research_text.alchIncubation=Un pollo en cada crisol
alchIncubation1=Después del éxito de la alquipónica, logicamente, aplicar un proceso similar a animales sería el siguiente paso. Dándole a un huevo de pollo calor y energía vital pura garantiza que el embrión del interior sobrevirá al abrirse el huevo.<BR>Aún mejor, el limitar este proceso a la infancia del pollo, parece que haber resuelto el envejecimiento prematuro que sufren tus cultivos.
tc.research_name.meatGrowth=Crecimiento de Carne
tc.research_text.meatGrowth=Sin Crueldad
meatGrowth1=Ahora que tienes un conocimiento sólido de como la alquimia interacciona con el crecimiento natural de un organismo.Se se aplica de forma selectiva estas técnicas, se puede hacer sobre tejidos individuales sin la necesidad tener que crecer a todo el animal.<BR>La aplicación más obvia de este descubrimiento es la producción de comida - una muestra de carne cruda se puede crecer a cualquier tamaño sin la pérdida de su textura o sabor.
tc.research_name.shardTrans=Transmutación de fragmentos
tc.research_text.shardTrans=Desestabilizando fragmentos
shardTrans1=Pocos problemas taumatúrgicos se pueden comparar al de darte cuenta que se te han acabado los fragmentos de un aspecto, mientras un montón de los otros fragmentos están allí sin hacer nada. Esta molestia es cosa del pasado.<BR>Mientras que cualquier fragmento se puede transmutar en un fragmento de equilibrio, recientemente has descubierto el truco para revertir este proceso. Sobrecargando al fragmento con el aspecto deseado y luego usando un poco de §5Permutatio§0 para "lavar", conseguirás un fragmento ordinario.
tc.research_name.fleshLeather=Endurecimineto de Carne
tc.research_text.fleshLeather=De la comida a la moda
fleshLeather1=A pesar de tu éxito de duplicar carne, el crecer pielha mostrado ser mucho más problemático. Ahora has descubierto un método alternativo de producción de cuero.<BR>Cuando se cuece en una mezcla adecuada de esencias, la mayor parte de los tipos de carne se endurecen hasta se volverse indistinguibles de cuero natural. Has conseguido incluso transmutar trozos de carne podrida en algo util, pero en este caso se necesta una pizca de §7Ordo§0 para revertir su descomposición.
tc.research_name.etherealShard=Fragmento Etéreo
tc.research_text.etherealShard=Almacenamiento artificial de vis
etherealShard1=La esencia etérea que queda al destruir un nodo ha sido por mucho tiempo un misterio cautivador. Al parecer retiene la habilidad del nodo de almacenar vis accesible, pero no puede recargarse por si sola al no tener la brecha dimensional que tiene el nodo y tiende a evaporarse si no se recoge.<BR>Quizás hayas descubierto un rodeo para ambos problemas. Con la infusión apropiada, un fragmento de equilibrio puede funcionar como núcleo de nodo artificial. Aunque no produce vis por sí mismo, se le puede redireccionar centivis de un nodo energizado al fragmento etéreo para ser almacenado.
etherealShard2=El fragmento no puede almacenar vis por si solo, debes hacer clic derecho en él con esencia etérea para añadirle la capacidad de almacenamiento. Una vez esté cargado, el vis se puede extraer del fragmento como si fuese una nodo de aura.<BR>Los aspectos combinados solo se pueden almacenar si el centivis provisto contiene todos los aspectos primarios que lo forman. Al romperse, el fragmento dejará caer todas las esencias etéreas que se le habían metido.
tc.research_name.alchemite=Alquimita
tc.research_text.alchemite=Esto no puede ir horriblemente mal...
alchemite1=Los explosivos mundanos se usan para minería o para trampas, pero su tendencia a destrozar objetos limita su uso. Piensas que has resuelto este problema transformando la onda de presión de una explosión ordinaria en un onda de campo taúmico y rompiendo los objetos en los aspectos que los componen.<BR>Lo bloques rotos con alquimita dejaran caer esencia cristalizada en vez de los objetos habituales. Cualquier criatura que muera por la explosión le pasará lo mismo, aunque también dejara caer los objetos.<BR>Tal vez no sea buena idea exponer un nodo a tales fuerzas...
tc.research_name.visDynamo=Dinamo de Vis
tc.research_text.visDynamo=Energía portátil
visDynamo1=En cierta ocasiones te ves necesitando centivis y no tenies un nodo energizado a mano. Este aparato soluciona el problema pasándole energía a los dispositivos desde la varita del usuario.<BR>Manteniendo pulsado el botón derecho del ratón con la varita en mano cargará la dinamo, extrayendo uno de vis por segundo y emitiendo 5 cV. Por defecto la dinamo de vis funcionará con los 6 aspectos primarios a la vez, pero el taumaturgo puede restringirlo desde la interfaz para solo extraer los aspectos necesarios.
tc.research_name.essentiaDynamo=Dinamo de Esencia
tc.research_text.essentiaDynamo=Fuel líquido
essentiaDynamo1=Aunque la dinamo de vis es ciertamente útil, la necesidad de atención manual hace que sea poco práctica. ¿Y si se pudiera automatizar el proceso con tuberías de esencia?<BR>De tus tempranos intentos de desarrollar el centrifugador alquímico, recuerdas que era muy fácil que la esencia se evaporarse. Normalmente esta energía escaparía al aura local y la perderías, pero haciendo esta operación dentro del campo de contención adecuado puede producir un intenso flujo de centivis.
essentiaDynamo2=La dinamo consume una unidad de esencia por segundo y saca un total de 12 cV. Puede aceptar aspectos combinados, aunque la energía se divide por igual entre todos los primarios presentes en ese apecto. Por ejemplo, §5Arbor§0 producirá §6Aer§0, §3Aqua§0 y §2Terra§0, 4 cV de cada uno, mientras que §5Humanus§0 producirá 2 cV de los 6 primarios.
tc.research_name.nodeMonitor=Monitor de Nodo
tc.research_text.nodeMonitor=Hechándole un ojo a todo
nodeMonitor1=Los nodos son probalemente el recurso más valioso de un taumaturgo y es hora que lo trates como tal.<BR>Con algunas leves modificaciones al taumómetro, has creado un dispositivo que flota junto a un nodo y registra su estado. Si alguno de sus aspectos llega a uno de vis, el monitor de nodo emitirá una señal de redstone hasta que el aspecto se recupere.<BR>Con suerte, esto te avisará para poder rescatar al nodo a tiempo.
tc.research_name.essentiaInjection=Alquímia de Sangre
tc.research_text.essentiaInjection=No apto para corazones débiles
essentiaInjection1=El arte de hacer pociones se ha practicado durante siglos, pero la necesidad de reactivos esotéricos limita su escalabilidad. ¿Y si se pudiera conseguir lo mismo pero con esencia?<BR>Por supuesto, la idea de beber esencia le repugna a los taumaturgos y con razón - el estómago humano no está preparado para procesar energías mágicas puras. Por otro lado, tratando alquímicamente una muestra de tu sangre y reinyectándotela se ha mostrado como un método seguro de aplicar efectos mágicos temporales.
essentiaInjection2=Las inyecciones alquímicas se pueden crear con una jeringuilla de sangre y 8 unidades de esencia cualquiera, seleccionadas en la interfaz del Seroconvertidor. Los efectos de la inyección depende en parte de los aspectos elegidos y en parte son algo impredecibles, pero has notado ciertos patrones.<BR>Cada aspecto parece tener afinidad por ciertos efectos, pero una inyección solo otorga un efecto por cada 2 unidades de esencia usada. Parece ser que solo los efectos con mayor afinidad acumulada se manifiestan.<BR>Como estas afinidades incluyen efectos positivos y negativos, sería sensato experimentar con diferentes combinaciones y así diluir efectos no deseados.
essentiaInjection3=Por ejemplo, §5Lux§0 tiene una fuerte afinidad por visión nocturna y leve afinidad por ceguera. Puedes crear una inyección de visón nocturna de corta ducración con dos de §5Lux§0, pero añadiendo un tercero también dará ceguera. Si una cuarta esencia fuese §5Perfodio§0, que tiene una fuerte afinidad por prisa, la inyección resultante sería de visión nocturna y prisa.<BR>El Seroconvertidor puede operar en modo automático o único. El primero producirá inyecciones mientra se le suministre sangre y esencias (y tenga ranuras de salida vacías), mientras que el segundo parará después de una mezcla exitosa.
essentiaInjection4=Para extraer tu sangre con una jeringuilla se hace con un clic derecho. Si tienes la necesidad puedes extraer sangre de cualquier criatura viva haciendo clic derecho sobre ella con una jeringuilla vacía. Señalar que la sangre animal no es adecuada para el proceso alquímico.<BR>Las inyecciones pueden ser aplicadas a uno mismo con clic derecho o a otra criatura golpeándola con la jeringuilla. Por razones sanitarias, las jeringuillas se desechan tras ser usadas.
tc.research_name.blastPhial=Viales Explosivos
tc.research_text.blastPhial=Literalmente un baño de sangre
blastPhial1=Estando ya obsoleta la poción tradicional, era cuestión de tiempo hacer lo mismo con las pociones arrojadizas. Se rellena un vial de esencia con una mezcla de sangre y pólvora y luego se trata como si fuera una jeringuilla. El vial explotará al impactar, regando a todas la criaturas cercanas con la sangre mágica.<BR>Esto no es especialmente higiénico, pero es definitivamente efectivo.
tc.research_name.injector=Inyector
tc.research_text.injector=Cuidado a donde apuntas con eso
injector1=Pinchar a tus enemigos con jeringuillas puede ser satifactorio, pero a veces preferirías hacerlo desde una distancia prudencial.<BR>El Inyector, una ballesta modificada, es lo mejor para hacer esto. La munición (jeringuillas o viales explosivos) se cargan en su tambor con shift-clic derecho. Este aparato se usa como cualquier arco, infligiendo daño y aplicando los efectos de la munición.<BR>Las jeringuillas que fallen pueden ser recuperadas, pero en Inyector no se le puede el encantamiento de infinidad.
tc.research_name.focusContainment=Foco Basado en: Contención
tc.research_text.focusContainment=Tienes que hacerte con todos
focusContainment1=En tus viajes has encontrado muchas criaturas exóticas que necesitan estudiarse en detalle, pero llevarlas a tu laboratorio es a menudo difícil. Seguro que la taumaturgia ofrece una solución más sencilla que solo ponerle riendas al animal.<BR>Una serie de modificaciones al foco de agujero portátil se ha mostrado muy efectivo en esta tarea. Desplega un bolsillo espacio-temporal alrededor del sujeto y lo coloca en estasis en un tarro reforzado.<BR>Una vez dentro del tarro se pueden guardar indefinidamente sin morir por sed, hambre o edad.
focusContainment2=Los animales comunes se capturan fácil, pero algunas criaturas más poderosas son difíciles de almacenar. Hay que dañarlas primero o mantenerlas en un rayo de contención lo suficiente para romper sus defensas. Algunas entidades, incluyendo los golems y otros taumaturgos no se pueden capturar con este método.<BR>Para romper el jarro y soltar tu presa, hazle clic derecho con tu varita.
tc.research_name.incarnationVat=Encarnación
tc.research_text.incarnationVat=Ganado bajo demanda
incarnationVat1=Estás muy cerca de poder dominar la Vida. Es el momento de tomar el siguiente paso: la creación artificial de organismos enteros.<BR>Este procedimiento se puede realizar un tanque curativo no modificado, pero requiere algunos reactivos especiales. El primero es una muestra de tejido de la criatura a clonar - un trozo de carne o una jeringuilla llenada con su sangre.<BR>Se pone la muestra en su sitio y se canalizan 4 unidades de §5Victus§0 al tanque para comenzar el crecimiento. Como el clon requiere grandes cantidades de nutrientes para alcanzar su tamaño adulto, has desarrollado una mezcla de nutrientes óptimos para esto.
incarnationVat2=Cuando todos los reactivos han sido añadidos, el clon crecerá a su tamaño adulto. Podrás extraer tu creación haciendo clic derecho en el tanque con un tarro.<BR>El procedimiento de encarnación tiene una curiosa limitación. Mientras que los clones desarrollan alma propia al crecer (aparentemente uniéndose a parte del aura local), no se puede replicar el alma humana, condenando a los clones humanos al fracaso.<BR>Romper el tanque con una criatura dentro la matará.
tc.research_name.healingVat=Tanque Curativo
tc.research_text.healingVat=El Taumaturgo, se cura a si mismo
healingVat1=Con tu recién adquirido conocimiento de la replicación tisular, debería ser posible adaptar estas técnicas para curar a una criatura.<BR>Este procedimiento es bastante delicado y no se puede hacer en un crisol. En vez de eso, has diseñado un tanque especial que diagnostica al paciente e le insufla la esencia apropiada para tratarle::<BR>§5Victus§0 restaura la salud perdida, aunque despacio.<BR>§5Fames§0 rellena la barra de hambre.<BR>§5Sano§0 cura rápido. También anula la mayoría de efectos negativos.
healingVat2=Para entrar o salir del tanque curativo, haz clic derecho en la tapa de la escotilla. En teoría el tanque debería ser capaz de curar cualquier ser, pero hasta ahora tu ganado se ha negado a cooperar.<BR>Sospechando que los tanques se pueden mejorar, has diseñado la escotilla para ser además un puerto de expansión.
healingVatContainment=  §nFoco de Contención Desbloqueado§r<IMG>thaumichorizons:textures/items/focus_containment_static.png:0:0:255:255:0.0625</IMG>Las criaturas capturadas en tarros se pueden colocar en el tanque haciendo clic derecho con el tarro. Si se hace con un tarro vacío extraerá la criatura.<BR>Romper un tanque con una criatura dentro la condenará a una muerte horrible.Una repentina rotura de la conexión entre la magia del tanque y la fuerza vital de la criatura, disolverá su cuerpo dando flux que será eyectado de forma explosiva.<BR>Curiosamente, el tanque puede curar no muertos. §5Mortuus§0 les curará lentamente, pero §5Exanimis§0 es más efectivo.
tc.research_name.infusionVat=Infusión de Criaturas
tc.research_text.infusionVat=Más duro, más rápido, más fuerte
infusionVat1=Infundir a una criatura viva sería un hito sin precedentes: los textos taumatúrgicos están llenos de relatos de deformidades grotescas porque el cuerpo rechazó la magia exterior. Tus tanques curativos finalmente podrían permitir tener éxito con esto, suspendiendo las funciones vitales del organismo mientras la infusión tiene lugar.<BR>Primero debes instalar una matriz rúnica modificada encima del tanque. Es más difícil de lo que parece, al intentar infundir una matriz rúnica produce acople mágico considerable entre las 2 matrices. Sería prudente asegurarse que el altar está preparado.
infusionVat2=Una vez el tanque de infusión esta listo, la operación es casi idéntica a la del altar de infusión, aunque la esencia debe ser canalizada directamente.<BR>El proceso es, sin embargo, más arriesgado que infundir materia inanimada. Además de los efectos habituales, la inestabilidad acumulada dañara a la criatura. Incluso peor, el proceso no puede pararse, será éxito o muerte.<BR>Las criaturas más débiles puede que no sobrevivan la infusión sin ayuda externa. Tus experimentos te han mostrado que suministrando una combinación de centivis de §3Aqua§0, §7Ordo§0, y §2Terra§0 rebaja la tasa de daño.
infusionVat3=El tanque de infusión tiene limitaciones. La principal es el hecho que humanos (y otros seres conscientes) no pueden ser infundidos, ya que el alma humana interfiere con la adición de energía mágica. Igualmente, las criaturas de naturaleza mágica como no muertos o golems no les afectará.<BR>Además, mientras que una especie dada puede recibir infusiones generales, también puede poseer infusiones específicas de especie.<BR>Desafortunadamente, la criaturas infundidas no transfieren sus infusiones a sus crías.
infusionVatClone=    §nEncarnación Desbloqueada§r<BR>Tu procedimiento de encarnación puede clonar criaturas infundidas. Esto requiere esencia adicional. Necesitarás aportar la suma de aspectos de cada infusión a la que la criatura fue sometida.<BR>Curiosamente, una muestra de sangre da un perfil tan completo para el desarrollo del organismo que no se generará ninguna inestabilidad y no se requerirá ningún objeto físico, haciendo del clonaje una forma muy eficiente de propagar tus creaciones.
tc.research_name.generalInfusion=Infusiones Generales
tc.research_text.generalInfusion=Mejoras con igualdad de oportunidades 
generalInfusion1=El tanque de infusión puede usarse para aplicar diversas mejoras a cualquier animal vivo. Si no se dice lo contrario, un individuo solo puede beneficiarse de estas infusiones una vez:<BR>La infusión §5Extremidades de Mercurio§0 potencia músculos y tendones, produciendo un animal más fuerte y flexible. Su  velocidad de movimiento y salto se incrementan.
generalInfusion2=La infusión §5Garras de Taumium§0 reemplaza las uñas por unas garras de taumium afilado, incrementando el daño que infligen. Las criaturas sin instinto agresivo puede que no usen la garras.
generalInfusion3=La infusión §5Sangre Despierta§0 concede conciencia rudimentaria al sistema circulatorio de la criatura. Su sangre coagula más rápido y se dirige activamente a las heridas para acelerar la curación. Una criatura con esta infusión se recuperará lentamente del daño.
generalInfusion4=La infusión §5Carne de Diamante§0 fortifica la piel del animal manteniendo su flexibilidad. Las criaturas con esta infusión ganan una resistencia menor a toda forma de daño.<BR>La piel también parece haber adquirido otra propiedad del diamante y tiende a brillar con luz intensa.
generalInfusion5=Es un hecho poco conocido que las perlas que quedan al morir los endermans son órganos vivos. Parecen ser vitales para las habilidades de teletransportación de estas criaturas, pero son totalmente incompatible con la biología terrestre.<BR>Es posible que puedas superar esto usando tu tanque de infusión. La infusión §5Corazón del Fin§0 imbuye tejidos embrionarios con habilidades similares a las de la perla, luego las transfiere al sujeto. Mientras que el animal no puedra teletransportarse a voluntad, será capaz de "parpadear" cortas distancias para esquivar proyectiles.
generalInfusion6=§5Piel de Choque§0 distribuye pequeñas glándulas bioeléctricas por todo el cuerpo del animal, permitiéndole emitir descargas. Incluso criaturas sin instinto agresivos darán descargas si son atacadas.
generalInfusion7=Has descubierto un método de controlar bestias salvajes para tus propósitos. La §5Lealtad Instilada§0 reescribe porciones de la mente del sujeto, eliminando toda hostilidad hacia ti y reemplazándola con una abnegación feroz hacia su "padre" adoptivo.<BR>Las criaturas sujetas a este proceso te defenderán como un lobo amaestrado, incluso si no tiene instintos agresivos. Se les puede ordenar que estén quietos haciendo clic derecho sobre ellas.<BR>Esta infusión no puede ser aplicada a criaturas con un sistema nervioso primitivo - arañas, calamares, slimes y similares.
generalInfusion7b=Se debe hacer notar que ciertas criaturas pueden perder sus habilidades cuando sus mentes son reescritas - Por ejemplo, los creepers olvidarán como explotar.
generalInfusion8=Ahora que puedes modificar criaturas vivas, es la hora de tratar de añadir propiedades mágicas más exóticas.La infusión <BR>§5Pellejo Rúnico§0 graba runas de poder en la piel de la criatura, añadiendo una fina capa de blindaje rúnico.<BR>Al contrario que el blindaje rúnico aplicado a objetos, este escudo se regenera sin la necesidad de vis externo, usa el vigor de la criatura. Se ha limitado la tasa de regeneración del escudo para evitar dañar al sujeto, así que el pellejo rúnico se regenera más despacio que tu objetoscon escudo rúnico.
generalInfusion9=Es hora de llevar la infusión a su límite. Muy pocos materiales son tan perjudiciales para la vida orgánica como el metal de vacío, pero si los colmillos de la criatura se pudieran imbuir con sus propiedades, esta criatura tendría un mordisco sin par y la habilidad de inyectar veneno eldritch en la presa.<BR>La infusión §5Colmillos Eldritch§0 consigue esto aislando al resto de tejido de sus efectos. El proceso es bastante peligroso...pero eso nunca te ha impedido continuar.
generalInfusion10=La infusión §5Inmortal§0 infunde a las criaturas con la pura esencia de la creación de la perla primigenia. Por tanto, no se les puede destruir, al matarlas, son reducidas a un objeto con forma de perla que contiene el alma de la criatura.<BR>Colocando estos restos en un tanque curativo y suministrándole 16 unidades de esencia de Victus y 16 de Sano resucitará a la criatura. Estos seres revividos mantienen todas las infusiones y otras cualidades especiales.<BR>Al contrario que otras infusiones, la cualidad de inmortalidad no puede pasarse a un clon.
tc.research_name.runicCreature=Pellejo Rúnico
tc.research_text.runicCreature=¿Ornamentos? ¿Qué ornamentos?
tc.research_name.eldritchFangs=Colmillos Eldritch
tc.research_text.eldritchFangs=Mordiscos del más allá
tc.research_name.instilledLoyalty=Lealtad Instilada
tc.research_text.instilledLoyalty=¡Obedecerás!
tc.research_name.deathless=Inmortal
tc.research_text.deathless=Protegiendo tus inversiones
tc.research_name.portability=Portabilidad
tc.research_text.portability=Lacayos móviles
portability1=Tu foco de contención es inestimable, pero el proceso de meter criaturas en tarros y soltarlas puede ser caro en cristal y vis. Ahora hay una alternativa más eficiente.<BR>La infusión §5Portabilidad§0 coloca un tarro alrededor de la criatura y lo desplaza ligeramente a planos superiores. Un golpecito de tu varita traerá de vuelta al tarro al plano material, atrapando a la criatura. Otro golpe liberará a la bestia y mandará el tarro al vacío, donde se quedará a la espera de futuros usos. 
tc.research_name.cowInfusion=Infusiones Bovinas
tc.research_text.cowInfusion=Leche mística
cowInfusion1=Has descubierto dos métodos para mejorar la leche de vaca.<BR>El primero y más simple altera la ubres de la vaca para producir leche chocolatada con sirope. Se puede consumir como tal con los mismo efectos que la leche o condensarlo en barras de chocolate. Con un poco de magia, se puede congelar para hacer delicioso helado.<BR>Hay quien dice que combinando 9 barras de chocolate se puede crear un bloque de chocolate, pero ¿qué tarado usaría chocolate como material de construcción?
cowInfusion2=La segunda infusión bovina fusiona sus órganos con materia fúngica para producir el simbionte conocido como vacaseta.<BR>Si esto prueba que las vacasetas es una forma de vida artificial creada por antiguos taumaturgos o si has replicado un fenómeno natural, es una cosa que está por determinar. Al contrario que otras criaturas infundidas, las vacasetas pueden engendrar otras que tiene la misma infusión.
cowInfusion3=La tercera y más difícil, saca a la vaca levemente fuera de la fase, permitiendo a su cuerpo albergar un nodo de aura. (No crea el nodo, debes dárle de comer un nodo en un tarro con clic derecho)<BR>Una vez el nodo está en su sitio, ¡la vaca secretará lentamente esencia en vez de leche! La tasa de esto depende del nodo provisto - cuanto más brillo tenga el nodo y más puntos tenga de un aspecto, más rápidamente esencia de ese aspecto se formará. Haz clic derecho sobre la vaca con un tarro reforzado para recoger esencia. 
tc.research_name.sheepInfusion=Infusiones Ovinas
tc.research_text.sheepInfusion=Salvaje y lanuda
sheepInfusion1=Tu investigación sobre ovejas ha producido dos infusiones que mejora la forma de recoger lana.<BR>La primera de estas produce un oveja cuyo vellón cambia rápida y cíclicamente entre los 16 colores de lana (aunque el color se fija al esquilarla).<BR>La segunda resulta en una oveja auto-esquilante que deja caer grupos de lana normal a intervalos regulares.
tc.research_name.pigInfusion=Infusiones Porcinas
tc.research_text.pigInfusion=Se comerán cualquier cosa 
pigInfusion1=Muchos granjeros creen que los cerdos son poco más que una fuente de carne. Afortunadamente tu tienes una mentalidad más abierta y has aprovechado su apetito voraz.<BR>La primera infusión produce un jabalí pétreo no apto para el consumo, pero lo que pierde de sabroso lo gana de utilidad metalúrgica. Devora felizmente roca suelta y a veces excreta pepitas de menas.
pigInfusion2=Puedes también usar tu tanque de infusión para crear una forma simbionte entre cerdo y flor etérea. El organismo resultante consume vorazmente materia corrupta sin sufrir ningún efecto adverso, haciéndole ideal para limpiar grandes áreas de contaminación.
tc.research_name.chickenInfusion=Infusiones Pollunas
tc.research_text.chickenInfusion=Magia huevona
chickenInfusion1=Incluso el humilde pollo alberga gran potencial, solo espera el trabajo de taumaturgo listo.<BR>La primera infusión que has descubierto transforma al pollo en una fabrica viviente de materiales útiles para el taumaturgo. Constantemente muda las plumas, siendo estas adecuadas para escribir, y la yema sus huevos están llenas de tinta negra que se puede usar para rellenar las herramientas de escritura o teñir materiales.
chickenInfusion2=Aún más impresionante es tu descubrimiento del método para hacer reacciones alquímicas dentro del pollo. Los huevos dorados que produce se pueden fundir para obtener pepitas de oro.<BR>Debe notarse que el proceso es lento y gradual, destripando al pollo de los huevos de oro no te aportará un montón de oro.
tc.research_name.catInfusion=Infusiones felinas
tc.research_text.catInfusion=Perrrfecionando tus mascotas
catInfusion1=Los gatos son una buena compañía, pero con algunos cambios pueden ser usados de una forma más práctica.<BR>La primera infusión que has descubierto aumenta el tamaño del gato doméstico, resultando en un animal de proporciones humanas, que mantiene su gracia y fuerza felinas. Sobreestimulando su instinto afectivo has infundido una lealtad feroz a la pantera creada. Ahora te defenderá como un lobo amaestrado, aunque más rápida y fuerte. Los creepers mantienen su miedo a los gatos independientemente de su tamaño.
catInfusion2=Por raro que parezca, el pelo de gato interacciona fuertemente con el aura, incluso si no hay nodos cerca. Optimizando este proceso se puede crear un familiar, un gato especial que atrapa cantidades - minúsculas - de vis. Sin embargo, no tiene la habilidad de almacenarlo por mucho tiempo, así que tendrás que estar cerca sosteniendo la varita o llevar puesto el amuleto de almacenamiento de vis para recargarlos.<BR>Tu equipo puede recargarse mucho más rápido con varios familiares cerca.
catInfusion3=Muchas culturas antiguas reverenciaban a los gatos como guardianes del mundo. Tus estudios han mostrado la verdad tras estos mitos, la esencia Exanimis reacciona violentamente a la presencia de gatos.<BR>Has controlado este fenómeno para crear el guardatumbas, un gato encantado que su brillo liquida a los no muertos cercanos. Tal es la antipatía por esas criaturas que las irá buscando a menos que se le ordene que esté quieto.<BR>Ningún no muerto, salvo los más inteligentes, atacará al guardatumbas. Esto te hace sospechar que son incapaces de detectarlo.
tc.research_name.dogInfusion=Infusiones Caninas
tc.research_text.dogInfusion=El mejor amigo de un taumaturgo
dogInfusion1=Domar a los lobos no fue fácil, pero finalmente demostraron ser leales compañeros. Ahora puedes premiar su lealtad mejorando sus habilidades de diversas formas.<BR>La transformación más simple crea un eficaz combatiente submarino al que has apodado como lobo marino. Es capaz de respirar en el aire como en el agua y es tan ágil bajo las olas como en tierra firme. Este perro está bien equipado para proteger a su amo de cualquier morador de las profundidades. 
dogInfusion2=Muchas leyendas hablan de aldeanos malditos que se transforman en lobos bajo la luna llena. Aunque se carece de toda evidencia que sustente dichos rumores sobre hombres lobo, pero tus experimentos confirman que los lobos poseen una conexión mística con el ciclo lunar.<BR>Tu segunda infusión canina amplifica este fenómeno natural, otorga a un lobo amaestrado la habilidad de extraer vis de la luna por la noche, pero no la almacena mucho tiempo, así que tendrás que estas cerca sosteniendo lo que quieras recargar o llevar puesto un amuleto de almacenamiento de vis.<BR>Tu equipo puede recargarse mucho más rápido con varios lobos lunares cerca.
dogInfusion3=Finalmente, infundiendo a un lobo amaestrado con energías infernales, se crea el perro del inframundo. No solo es un perro guardián con un mordisco feroz e inmunidad al calor, también es capaz exhalar un chorro de de fuego primordial sobre sus enemigos.<BR>Y aún así, es de lo más amigable.
tc.research_name.horseInfusion=Infusiones Equinas
tc.research_text.horseInfusion=La amistad es la taumaturgia 
horseInfusion1=Muchos taumaturgos desprecian a los caballos - al fin y al cabo, no vuelan, y cualquier aprendiz con Botas del Viajero puede correr más. Tu investigación en la infusión de criaturas hará que estos colegas queden como idiotas.<BR>El cuerpo equino se adapta sorprendentemente bien a las infusiones con parafernalia taumatúrgica. Has conseguido integrar el mecanismo de un arnés taumostático en los cascos de un caballo, creando un corcel más rápido que un caballo y que puede volar. El mecanismo taumostático se alimenta del vigor del animal, así que necesitará descansar al aterrizar.
horseInfusion2=La mayoría de las criaturas apenas toleran la infusión Corazón del Fin, pero por extrañas razones el cuerpo equino es menos propenso a rechazar el extraño órgano. Teniendo en cuenta esto has desarrollado un versión especializada de esa infusión, §5Corcel del Fin§0.<BR>No solo este caballo encantado puede llevar a un jinete mientras da saltos dimensionales, pero también su teletransporte en bastante más controlado. Al tirar de las riendas puedes hacerle portarse cortas distancias hacia adelantes, incluso a través de objetos sólidos. Esto reemplaza tu habilidad de controlar sus saltos.
horseInfusion3=La anatomía equina es en otra manera inusual - al morir y ser reanimados, los caballos carecen del instinto agresivo de otros no-muertos. Además es muy domable, recordando todo entrenamiento que tuvo en vida, siendo capaz de llevar jinete al igual que sus equivalentes vivos.<BR>Una infusión sencilla puede crear un caballo esqueleto o zombi. Los caballos esqueleto son más rápidos que los vivos, mientras que los zombi son más duraderos.
tc.research_name.nightmareInfusion=Pesadilla
tc.research_text.nightmareInfusion=Autopista al infierno
nightmareInfusion1=Las brechas espaciales creadas por la teletransportación de los corceles del Fin se pueden manipular. Si infundieras uno de estos con un artefacto fuertemente ligado al Inframundo, podrías conseguir redirigir estas brechas para servir como portales dimensionales. Una infusión sobre una especie ya infundida es seguro un nuevo desarrollo...<BR>Por supuesto tendría que modificar el cuerpo de la criatura, adaptarlo a ambientes ígneos. Infundiendo sus cascos con las habilidades de un levitador arcano debería permitirle andar sobre la lava, hacer viajes más rápidos por el reino infernal.
nightmareInfusion2=La §5Pesadilla§0, como has apodado a esta criatura, se teletransporta como un corcel del Fin a menos que la barra de salto esté por debajo del 90%. Cuando lo haga, romperá de forma explosiva el tejido del cosmos, desplazándose del mundo al inframundo y viceversa.<BR>Este viaje entre planos no es particularmente preciso - irá al espacio abierto más cercano en la dimensión de destino. No deja un portal tras de si, pero es probable si deje un cráter humeante.
tc.research_name.soulExtractor=Criba de Almas
tc.research_text.soulExtractor=Alimento para el cerebro
soulExtractor1=La espesa arena que has descubierto en tus incursiones al Inframundo es una sustancia profundamente perturbadora. Las caras aullantes que se retuercen bajo su superficie no son una ilusión. Tus estudios muestran la presencia de restos de innumerables almas fragmentadas... humanas, animal o de otros seres.<BR>Estas lejos de entender los orígenes de la arena de almas, pero ya le has encontrado un uso. Construyendo una elaborada combinación de criba y atrapasueños, has conseguido separar la arena física de los fragmentos de alma que contiene.
soulExtractor2=La criba de almas deja caer arena debajo suya (en un inventario si esta presente) mientras que las almas liberadas ascienden. Si un cerebro en un tarro se coloca sobre la criba, consumirá los fragmentos de alma y los convertirá en experiencia.<BR>La criba opera lentamente por si misma, pero proveyéndole con centivis de Aer acelerará esta operación. Tiene también un mecanismo integrado de apagado para evitar desperdiciar fragmentos de alma y no funcionará si no tiene encima un bloque apropiado.
tc.research_name.soulKnowledge=Inspiratrón
tc.research_text.soulKnowledge=Desaparece pero no se olvida
soulKnowledge1=Dejando a un lado implicaciones éticas, dar de comer fragmentos de alma a un cerebro en un tarro te parece un desperdicio. Al fin y al cabo los antiguos debían de tener conocimientos útiles de algún tipo. ¿Y si se pudieran recuperarlos de los restos de sus almas?.<BR>Mientras miras a un cerebro en un tarro, una extraña idea te alcanza. Si se pudiera purgar un cerebro de zombi de su ansia, quedaría como una página en blanco - un cerebro capaz de revivir las experiencias de cualquier fragmento de alma que pase a través de él.
soulKnowledge2=El Inspiratrón, como lo has llamado, hace exactamente eso. Provisto de papel y colocado encima de una criba de almas, el dispositivo filtra las memorias recibidas y las transcribe en caso de ser taumatúrgicamente útiles.<BR>El número de memorias útiles cualquier bloque de arena de almas varía ampliamente. Uno podría producir una cantidad considerable de conocimiento, mientras que otro casi nada.
tc.research_name.soulAssembler=Forja de Almas
tc.research_text.soulAssembler=Reparando mentes
soulAssembler1=Al comprobar unos resultados anómalos de tu Inspiratrón has hecho un descubrimiento: los fragmentos de alma liberados pueden fusionarse. Esta interacción es compleja, depende de fragmentos con ideas silimilares. Pero has comprendido sus dinámicas lo suficiente como para acelerar el proceso.<BR>Conectando los espinazos de 2 cerebros purificados, se atrapan estos fragmentos en bucles infinitos de pensamiento, asegurando que se entrechoquen rápidamente. Una vez el tamaño del alma sea el suficiente para llenar el cerebro, los bucles se pararán y el alma se extraerá al recipiente superior del aparato.
soulAssembler2=La Forja de Almas se debe colocar sobre la criba de almas y adicionalmente requiere un flujo constante de esencia de §5Cognitio§0 en su tapa. Puede alamcenar cualquier número de almas reconstruidas, para extraer una requieres hacer clic derecho con un tarro reforzado.<BR>Mientras que intentar reensamblar un alma en particular es estúpido (cualquier alma estará distribuida por todo el Inframundo), las almas híbridas creadas con tu aparato tienden a tener una personalidad coherente y ciertas habilidades. Puedes crear el alma de un herrero, un bibliotecario o incluso de un taumaturgo.
soulAssembler3=Por ahora, estas almas reconstruidas son una mera curiosidad, pero quizás descubrirás algún uso para ellas...
tc.research_name.cloneVillager=Reencarnación
tc.research_text.cloneVillager=Jugando a ser dios
cloneVillager1=El momento ha llegado. Habiendo dominado la Carne y el Alma, ahora puedes juntar ambas para crear seres humanos en tu tanque curativo.<BR>Un último obstáculo te espera, como el crecimiento de un organismo depende de la presencia de un alma inmadura, no serás capaz de crecer tus clones desde muestras de tejido, debes construir una efigie corpórea - un cuerpo de humano adulto a partir de restos de no muertos - y revivir el tejido antes de insertar el alma.
cloneVillager2=No es tan difícil como pueda parecer. Los experimentos muestran que una vez la efigie corpórea está lista, bombeando 8 unidades de esencia de §5Sano§0 y 8 de §5Victus§0 en la base del tanque y luego insertando un alma en un tarro con clic derecho, producirá aldeano vivo - aunque confuso.<BR>Lo mejor sería soltar a los aldeanos reencarnados en habitaciones adecuadas para que no deambulen.
tc.research_name.nightmare=Reflexiones sobre la Vida y la Muerte
tc.research_text.nightmare=La triste realidad
nightmare1=A veces deseas no haber ahondado tan profundo en la naturaleza de la muerte. Los aldeanos pasan sus vidas en feliz ignorancia, manteniendo fe en poderes superiores, sin sospechar que el implacable proceso natural triturará sus almas en arena. Ni justicia cósmica, ni malicia cósmica... simple ley cósmica.<BR>Aún así has oido historias - o quizás las has experimentado, no lo puedes recordar - de taumaturgos fallecidos volviendo a la vida en el último sitio que durmieron, aunque su experiencia vital se drena. Si hay una inteligencia detrás de estas intervenciones, no puedes entender sus intenciones ni a quien elige para salvarlo.
nightmare2=No te puedes permitir confiar en entidades externas que te rescaten del olvido. Debes conquistar la mortalidad a tu manera, o nunca te sentirás seguro.<BR>Y estás tan cerca, tan tan cerca. Si pudieras asegurarte que tu alma regresase a uno de tus tanques curativos donde hubiese un cuerpo esperándola....
tc.research_name.cloneSelf=Auto-Reencarnación
tc.research_text.cloneSelf=Engañando a la muerte
cloneSelf1=La primera vez que cogiste la perla primordial, no podías haber adivinado que iba a a ser tu salvación. No es más que un resquicio en las leyes mágicas, condensada en una forma física. Con este poder puedes finalmente escapar del destino de las almas mortales.<BR>El faro que has diseñado debería ser capaz de atarse místicamente a tu alma. El vínculo será más fuerte que el tirón del Inframundo, literalmente desgarrando tu alma cuando mueras... pero no durará mucho una vez activado. Asegúrate que el faro está colocado encima de un tanque curativo y quee ste contenga una efigie corpórea revivida.
cloneSelf2=Si todo va de acuerdo al plan, al morir tu cuerpo previo se disolverá explosivamente en flux y tu te despertarás en tu nuevo cuerpo sin perdida de experiencia. Sin amenaza de olvido eterno. Independiente de poderes superiores.<BR>Tal vez ahora las pesadillas que te acosan desaparecerán.
tc.research_name.mirrorAmulet=Amuleto Espejado
tc.research_text.mirrorAmulet=Lo que es mio es mio
mirrorAmulet1=Las posesiones físicas para un muerto son inservibles, pero ahora que tienes los medios de caminar más allá de la muerte, es hora de asegurar que conservarás tu equipo tras la muerte.<BR>Una vez más la perla primordial nos da la respuesta. Tras amplificar la conexión planar de un espejo mágico y atarla a tu fuerza vital, tu muerte liberará un poderoso pero breve teseracto, mandando tu objetos a un lugar seguro. El amuleto se destruirá entonces, soltando la perla en donde te encontrabas.<BR>Para vincular el amuleto a un espejo de salida, haz clic derecho en uno mientras sostienes el amuleto.
tc.research_name.lensFire=Lentes Arcanas
tc.research_text.lensFire=Mejora visual
lensFire1=Las gafas de la revelación son unas herramientas indispensable por si mismas, pero ¿y si se pudieran aumentar aún más tus sentidos?<BR>Poniendo un lente especial en un ojo, puedes beneficiarte de la visión mística de las gafas y de la habilidad de la lente. Las lentes se pueden cambiar rápidamente con la tecla V, y quitadas con shift-V.<BR>La primera lente desarrollada amplifica la luz entrante, otorgando visión nocturna constante. Tristemente, el fuego primordial usado para crearla reacciona pobremente con fluidos, así que no funciona debajo del agua.
tc.research_name.lensWater=Lente de Eco 
tc.research_text.lensWater=Mar azul cristalino
lensWater1=Las turbias profundidades del océano han sido por mucho tiempo un misterio, pero tu último descubrimiento facilitará el descubrimiento de sus secretos<BR>Esta inusual lente arcana emite pulsos de sonido y transmuta su eco en representaciones visuales del entorno acuático. El efecto global es como la visión nocturna, y adicionalmente te permite "ver" a través de agua turbia de forma más efectiva.
tc.research_name.lensOrderEntropy=Lente de Erudito
tc.research_text.lensOrderEntropy=Investigación fácil
lensOrderEntropy1=Al diseñar las gafas de la revelación, consideraste que la perdida de la habilidad de escaneo del taumómetro era una perdida aceptable. Esto ya no es necesario.<BR>Al equiparse, la Lente del Erudito escaneará automáticamente cualquier bloque o entidad en tu punto de mira, asumiendo que este dentro del rango.
tc.research_name.lensAir=Lente de Kirlian
tc.research_text.lensAir=Un segundo vistazo
lensAir1=Tu investigación muestra que las criaturas vivas perturban el aura simplemente existiendo, mandando ondas como una piedra tirada a un charcho. Similarmente, la presencia de no muertos produce distorsiones.<BR>Has desarrollado una lente arcana capaz de detectar estos fenómenos, permitiéndote ver entidades a través de las paredes. Las criaturas vivas las verás como ondas azules, mientras que las criaturas no muertas serán marcadas con vórtices rojos.
tc.research_name.lensEarth=Lente Evanescente
tc.research_text.lensEarth=Gafas de rayos X
lensEarth1=La luz no puede atravesar la mayoría de las formas de materia, pero la magia no se para tan fácil. Has diseñado una lente capaz de "tirar" de la luz a distancias cortas a través del campo taúmico, permitiéndote ver a través de un cuadrado 3x3 de bloques.<BR>Desafortunadamente, la ondas de luz sufren decoherencia al pasar a través de objetos complejos, tales bloques permanecerán opacos.
tc.research_name.lensCase=Caja de Lentes
tc.research_text.lensCase=Almacenamiento seguro
lensCase1=Dada tu creciente colección de lentes arcanas, adaptar el diseño de tu bolsa de focos para almacenar lentes era un paso obvio. La caja de lentes funciona de forma idéntica a su predecesor.
tc.research_name.silverSap=Savia de Árbol Plateado
tc.research_text.silverSap=Mágicamente delicioso
silverSap1=Los poderes purificadores del árbol plateado son a menudo usados en aparatos taumatúrgicos, pero la madera es demasiado voluminosa para incorporarla en tus más delicadas creaciones. Ahora has descubierto un método de desintegrar la madera, dejando una espesa melaza que retiene la mayoría de las propiedades mágicas del árbol plateado.<BR>La savia de árbol plateado es un poderoso desinfectante, no tóxico para las formas de vida superiores. De hecho, la agradable melaza con sabor a vainilla es un potente estimulante e incluso mejora tu habilidad de canalizar vis - si no te importa unas alucinaciones menores.<BR>La savia es probablemente no adictiva, pero mejor dale otro trago para estar seguro. 
tc.research_name.silverBed=Cama de Árbol Plateado
tc.research_text.silverBed=Dulces sueños
silverBed1=Desde que empezaste a hurgar en las artes prohibidas tu sueño ha estado plagado de pesadillas. Quizás una cama específicamente encantada pueda darme algo de alivio de este síntoma de Warp.<BR>Construida con árbol plateado y tejido encantado, además de perfumada con sales de baño purificantes, esta cama permite dormir tranquilamente hasta el taumaturgo con más warp. Aún mejor, te despertarás con un breve efecto de defensa de warp.
tc.research_name.enchantClay=Arcilla de Encantador
tc.research_text.enchantClay=Magia maleable
enchantClay1=El proceso de encantamiento teje energías mágicas en la forma de una herramienta, permitiendo a la misma forma existir física y metafísicamente. Es por esto que los encantamientos en 2 objetos físicos idénticos -ej. 2 espadas de hierro - se pueden combinar en un yunque, pero una espada y un hacha no se pueden. Hasta ahora, era así.<BR>Moldeando una amalgama de arcilla, mercurio, y taumium alrededor de un objeto encantado en una mesa de trabajo, puedes transferir su encantamiento a la arcilla - que después se puede alterar su forma física y mágica, permitiéndote combinarlo con diferentes herramientas en un yunque. Esto seguirá costando niveles de experiencia.
tc.research_name.golemPowder=Polvo de Animación
tc.research_text.golemPowder=Golemancia evolucionada
golemPowder1=La golemancia convencional está limitada trabajar con materiales específicos - arcilla, carne, hierro y demás - que son fiables para absorber esencia y estar animados permanentemente. Estudios recientes ha tomado una ruta diferente - añadiendo la esencia apropiada a salis mundus, has creado un polvo capaz de animar temporalmente casi cualquier bloque.<BR>Haz clic derecho en un bloque cúbico y sólido con este polvo, lo transformará temporalmente en un golem. Las habilidades de este depende del material del bloque - las sustancias duras producián golems más resistentes, el cactus puede dañar a atacantes, y así sucesivamente.
golemPowder2=La materia particularmente compleja no puede ser animada de esta forma. Se puede animar algunos bloques específicos no cúbicos.<BR>Sin un núcleo de animación, tales golems seguirán sus instintos y no vivirán mucho. Durante su breve existencia seguirán a su creador de cerca, atacando criaturas hostiles cercanas. Cuando se le agote el tiempo, volverán ser el bloque original usado para crearlos. Puedes des-animarlos antes de tiempo con la campana del golemante.
golemPowder3=Si deseas tener a una tarta animada haciendo tus tareas domésticas, puedes colocarle un núcleo de golem a una de estas creaciones temporales. A partir de entonces se comportará como un golem convencional, incluyendo la habilidad de aceptar actualizaciones y la infusión de golems avanzados.<BR>Podrás recogerlo con una campana del golemante. Sin embargo, si se le quita el núcleo, el golem inmediatamente se revertirá a materia inerte, perdiendo todas las actualizaciones.
tc.research_name.focusAnimation=Foco Basado en: Animación
tc.research_text.focusAnimation=La materia misma está a mis órdenes
focusAnimation1=Crear un golem es un proceso complejo y cuidadoso - difícilmente el tipo de cosa que se puede realizar con un golpe de la varita. Hasta ahora, así es.<BR>Como la creación de fragmentos, la perla primordial posee una conexión empática con la materia base. Infundiendo una con tu propia sangre, puedes usar ese vínculo para rápida y fácilmente otorgar vida a bloques inanimados.<BR>Por supuesto, la taumaturgia es rara vez tan simple en la práctica, pero gracias a tu maestría en golemancia estás listo para convertir esta teoría en realidad.
focusAnimation2=Los golems generados con este foco son idénticos al los creados con polvo de animación. El vis requerido varía con el material, pero generalmente los golems más fuertes requerirán más energía para animarlos.
tc.research_name.focusRecharge=Foco Basado en: Recarga Combinada
tc.research_text.focusRecharge=¡Ahora 50% más portátil!
focusRecharge1=Jugueteando con tu pedestal de recarga combinada has producido un aparato más compacto que opera con los mismo principios. Colocándolo en el extremo de la varita como un foco convencional, este conjunto de filtros de vis te permite utilizar los aspectos combinados de los nodos.<BR>Como su predecesor, el foco de recarga combinada solo produce un punto de vis primigenio por punto de vis compuesto extraído, pero sospechas que su eficiencia se puede mejorar con el manipulador de focos.
tc.research_name.focusLiquefaction=Foco Basado en: Licuefacción
tc.research_text.focusLiquefaction=¡El suelo es lava! En realidad, no.
focusLiquefaction1=La fusión de tus focos de fuego y excavación con la ayuda de un diamante y salis mundus tiene un curioso resultado - un foco cuyo rayo ígneo interacciona débilmente con criaturas pero bastante fuerte con materia inanimada.<BR>Los bloques y los objetos sueltos golpeados por este rayo son rápidamente fundidos como si hubieran pasado por un horno. El rayo ígneo también funde hielo, transmuta lentamente piedra normal en lava y quema cualquier materia vegetal.
tc.research_name.focusDisintegration=Foco Basado en: Desintegración
tc.research_text.focusDisintegration=Deshaciendo la materia
focusDisintegration1=A veces te gustaría cosechar esencia de los materiales, sin el engorro de llevarlos hasta el horno alquémico. Tras trabajar con la alquimita y el líquido mortal, te sientes confiado como para intentar encantar un foco de varita con efectos similares.<BR>El foco de desintegración funciona muy parecido al foco de excavación en el que se basa, pero los bloques rotos por el rayo son transformados en esencia cristalizada. No hace mucho daño a los seres vivos, pero si matas uno también dejará caer esencia cristalizada.
tc.research_name.focusIllumination=Foco Basado en: Iluminación
tc.research_text.focusIllumination=Hágase la luz
focusIllumination1=Un simple tratamiento alquímico permite a un bloque de piedra brillante actuar como canal de vis, funcionando como un foco de varita convencional. Al usarse moldeará pequeñas cantidades de vis, Aer e Ignis, en pequeños orbes de luz. ¡Tu excursiones al campo ya no requerirán docenas de antorchas!<BR>Aunque parezca mentira, al recubrir este foco con tintes de colores cambiara también la tonalidad de los orbes generados.
tc.research_name.greatwoodBoat=Bote de Árbol Magnífico
tc.research_text.greatwoodBoat=Seguro de choque
greatwoodBoat1=Tienes múltiples talentos, pero la construcción de botes robustos y tripularlos no están entre ellos. No importa.<BR>Con un poco de saber hacer taumatúrgico y algunos troncos de árbol magnífico, puedes construir un bote capaz de volver a su forma original tras las colisiones más embarazosas. Encantamientos adicionales le hacen algo más rápido que uno normal.<BR>El bote de árbol magnífico nunca se destruirá al chocar, pero se puede recoger pegándole como cualquier otro bote.
tc.research_name.thaumiumBoat=Bote de Taumium
tc.research_text.thaumiumBoat=Marinero fundido
thaumiumBoat1=Mientras que el punto de fusión del taumium no es mucho más alto que el del hierro, su afinidad por la magia le permite tomar las propiedades de los fragmentos cercanos. Colocando fragmentos de agua en una placa de taumium resulta en aislante térmico casi perfecto.<BR>Has usado este fenómeno para crear un bote capaz de sobrevivir en la lava de forma indefinida. También refrigera y protege a su ocupante y es levemente más rápida que el bote de árbol magnífico.
tc.research_name.selfInfusion=Autoinfusión
tc.research_text.selfInfusion=Más humano que los humanos
selfInfusion1=Una vez, temblaste de miedo por tu propia mortalidad. Ahora la controlarás.<BR>Todos los intentos previos de infusión humana han acabado en fracaso, ya que el alma de entidades sapientes rechaza activamente la interferencia mágica en sus cuerpos. Sin embargo, si infundieras un cascarón sin alma durante el proceso de reencarnación, no sería inconcebible poderse reencarnar en un cuerpo infundido.<BR>Los taumaturgos menores verán esta linea de investigación como una locura. Deja que se rían. Pronto ocuparas un cuerpo sobrehumano de diseño propio.
selfInfusion2=La efigie corpórea para ser infundida debe revivirse usando esencia de §5Sano§0 y §5Victus§0 como es habitual. Entonces coloca una matriz rúnica modificada encima del tanque, se hacen las infusiones deseadas y se reemplaza la matriz con un faro de almas. Vincúlate al faro, suicídate y si todo va como está planeado despertarás en una gloriosa forma nueva, rompiendo los supuestos límites de la magia...<BR>Raramente la taumaturgia es tan sencilla. Tu nuevo cuerpo se dañará por las infusiones como el de cualquier otra criatura y no podrá curarse hasta que te encarnes en él, así que el total de infusiones está limitado por la estabilidad de tu tanque.
selfInfusion3=Lo más raro es que las almas de aldeano no se vincularán a un cuerpo infundido - solo tu faro de almas puede realizar este tipo de reencarnación.<BR>Bien. Ellos no se ganaron este poder. Tú si.
tc.research_name.humanInfusion=Infusiones Básicas Humanas
tc.research_text.humanInfusion=Unos retoques aquí y allí.
humanInfusion1=Infundir un cuerpo medio vivo y sin alma es un proceso impreciso y desordenado. La mayoría de las infusiones que has desarrollado para tu ganado no se te pueden aplicar y las que si, tienden a ser más costosas. Por otro lado, tienes varias ideas para infusiones específicas para humanos...<BR>Las siguientes infusiones se puede aplicar a tu nuevo cuerpo:<BR>La infusión §5Extremidades de Mercurio§0 debería aplicarse fácilmente al cuerpo humano, aunque puede que necesites reforzar tus tendones con metal de vacío.
humanInfusion2=La infusión §5Puños de Taumium§0 mejorará significantemente tu daño con las manos - comparable a blandir una espada de taumium - aunque el coste de materiales es elevado.
humanInfusion3=La infusión §5Sangre Despierta§0 es levemente más difícil de aplicar sin comprometer la función cerebral, pero infundir un cerebro adicional en tu torrente sanguíneo debería solucionarlo.
humanInfusion4=La infusión §5Carne de Diamante§0 requiere un buen montón de material para superar la relativa delgadez de la piel humana.
tc.research_name.silverHeart=Corazón de Árbol Plateado
tc.research_text.silverHeart=Pureza del cuerpo
silverHeart1=Tu investigación en la corrupción revela una extraña dualidad: existe un patógeno orgánico y una perturbación mágica, pudiendo afectar tanto a seres vivos como materia inanimada (aunque mágicamente activa). La única defensa conocida contra este asalto combinado implica al árbol plateado y hojas brillantes, los cuales parecen haber evolucionado una resistencia natural.<BR>Ahora has descubierto una forma de imbuir tu nuevo cuerpo con esta cualidades protectoras. Añadiendo membranas especiales a tu corazón pueden filtrar cualquier corrupción que entre a tu sangre.
silverHeart2=Con esta infusión, serás inmune al daño por la contaminación, incluyendo el contacto directo y los efectos de veneno. Aún mejor, tu corazón modificado puede también filtrar otras toxinas, mundanas o mágicas. Mientras que la infusión §5Corazón de Árbol Plateado§0 no garantiza inmunidad completa a los efectos de veneno, wither o flux, reducirá su severidad.
tc.research_name.synthSkin=Piel Fotosintética
tc.research_text.synthSkin=Energía solar
synthSkin1=Es una tarea relativamente simple imbuir la piel de tu nuevo cuerpo con las habilidades fotosintéticas de las plantas. Aunque esta fuente de alimentación no puede mantenerte en situaciones de alta actividad, la  §5Piel Fotosintética§0 puede salvarte la vida en expediciones lejos de casa.<BR>Mientras permanezcas bajo la luz solar, tu medidor de hambre se rellenará lentamente. La fotosíntesis no provee saturación, así que el hambre empezará a aparecer tan pronto como dejes la luz.
tc.research_name.amphibious=Respiración Anfibia
tc.research_text.amphibious=Hacia las profundidades
amphibious1=Ser capaz de respirar solo aire es a menudo mortal. Puedes corregir este fallo de diseño añadiendo un conjunto de agallas para complementar a tus pulmones, permitiendo a tu nuevo cuerpo respirar aire y agua por igual.<BR>Debe notarse que las agallas son una parte del cuerpo bastante sensible. Por favor no te toques las agallas, sin importar como de incomodas resulten al principio.
tc.research_name.morphicFingers=Dedos Mórficos
tc.research_text.morphicFingers=Tu trabajo en la punta de tus dedos
morphicFingers1=Como creador, a menudo te encuentras deseando tener la herramienta correcta para una tarea en concreto. Como taumaturgo, ahora te puedes asegurarte que esa herramienta estará siempre a mano (literalmente).<BR>La infusión §5Dedos Mórficos§0 permite a tus dedos transformarse en múltiples formas, imitando la forma y la fuerza de herramientas de crafteo comunes así como varios talismanes y resonadores usados en el crafteo arcano. Esta habilidad se activa con la tecla M abriendo una interfaz similar a la mesa de trabajo arcana, pero no puede almacenar objetos.
tc.research_name.spiderClimb=Escalada de Araña
tc.research_text.spiderClimb=Picado por un taumaturgo radioactivo...
spiderClimb1=¿Has envidiado alguna vez la habilidad de las arañas de escalar paredes y de extraer los jugos de mineros aterrados? Ahora puedes imitar el primero de estos.<BR>Tu infusión §5Escalada de Araña§0 imbuye las manos con fibras especiales las cuales se adhieren a las paredes, permitiéndote escalar cualquier superficie vertical como si tuvieras una escalera de mano. Esta habilidad se activa con la tecla C.<BR>También como una araña, tu progreso será parado por una cornisa, Evitando que succiones los jugos de los mineros aterrados.
tc.research_name.fistAugment=Puños aumentados
tc.research_text.fistAugment=El campeón de los pesos pesados es...
fistAugment1=Los puños de taumium son una mejora dramática, pero aún no pueden competir con una Espada de Céfiro o una Trituradora Primigenia - por no hablar de los correspondientes encantados. Aunque los encantamientos tradicionales no pueden aplicarse al cuerpo, has descubierto varios métodos mejorar las habilidades de tu nuevo cuerpo.<BR>Cualquiera o todas de las siguientes mejoras que se pueden aplicar, aunque el coste de esencia se dobla por cada nueva mejora añadida.<BR>§5Puños de Impacto§0 incrementa su masa en el momento de golpear, infligiendo daño extra.
fistAugment2=§5Puños de Conflagranción§0 incendia a las criaturas golpeadas. Te has asegurado que tus puños solo se encenderán en combate - de otra forma las actividades diarias sin duda más difíciles.
fistAugment3=§5Puños de Kinesis§0 proyecta una onda de campo taúmico al impactar, lanzando a los enemigos hacia atrás.
fistAugment4=§5Puños de Vampiro§0 drenan la energía vital de las objetivos vivos golpeados, curándote una porción del daño infligido.
fistAugment5=§5Puños de Fortuna§0 son más propensos a dejar los cuerpos de los enemigos en un estado usable, incrementando la tasa de objetos caidos.
fistAugment6=§5Puños de Aturdimiento§0 resuenan con los nervios del objetivo, ralentizando sus movimientos temporalmente.
tc.research_name.warpedTumor=Tumor de Warp
tc.research_text.warpedTumor=El enemigo de mi enemigo
warpedTumor1=El Warp ha demostrado ser frustrantemente testarudo, ha seguido tu alma de cuerpo en cuerpo. Si no puedes eliminarlo por completo, lo siguiente mejor sería confinarlo en algún sitio donde no pueda hace mucho daño.<BR>Con la infusión §5Tumor de Warp§0, puedes producir un órgano en el abdomen de tu nuevo cuerpo con una extraordinaria afinidad por el Warp. No puede confinar todas las energías eldritch que vienen a ti, pero el tumor puede almacenar hasta 50 puntos de Warp.<BR>Si murieses, todo el Warp confinado en el tumor volvería a tu alma.
tc.research_name.chameleonSkin=Piel de Camaleón
tc.research_text.chameleonSkin=Ahora me ves...
chameleonSkin1=Sea para entrar a hurtadillas en el laboratorio de un rival o sea para tomar observar a los cangrejos eldritch, hay veces te gustaría pasar desapercibido. Tal vez se pueda idear una solución más permanente que tragar pociones de invisibilidad<BR>La infusión §5Piel de Camaleón§0 implanta pigmentos mágicos y ojos microscópicos en tu piel, que instintivamente altera su color para ser como los objetos del otro lado. El efecto se como de invisibilidad constante, incluyendo la incapacidad de esconder armaduras.<BR>Este efecto se puede (des)activar con la tecla X.
tc.research_name.tumorOops=Apoteosis Eldritch
tc.research_name.tumorOops=Todo está en el patrón
tumorOops1=Crees haber terminado de dominar tu mundo y todos sus moradores. Idiota.<BR>Ahora está claro. Los Eldritch no son seres al uso, al contrario que tú, carecen de carne, sangre y huesos. Son patrones escritos en las estrellas, en las corrientes y torbellinos de la magia, codificados profundamente la estructura la propia vida.<BR>Pero el Patrón está fragmentado, desgarrado y disperso a través del cosmos por algún cataclismo primordial que ahora solo podemos adivinar. Este ha buscado reensamblarse desde los albores del tiempo y ahora has intervenido en su ciclo vital.
tumorOops2=Todos tus estudios, tus creaciones, tus viajes han servido al Patrón. El aprender las leyes de la magia le invito a tu mente. Crear artefactos prohibidos le permitió replicarse a si mismo en la materia física. Y una vez has sobrevivido a las pruebas de las Tierras Exteriores, el Patrón estimó que habías acumulado bastante de él.<BR>Lo suficiente para crear un ser superior. El siguiente paso en su ciclo vital.<BR>Pero aún estas vivo. Tal vez no sea demasiado tarde. Quizás puedas aprender más sobre el Patrón - quizás puedas pararlo-<BR>O incubarlo más. Muchísimo más.
tc.research_name.construction=Construcción Arcana
tc.research_text.construction=No se lo digas al sindicato golem
construction1=TODO
tc.research_name.planarTheory=Teoría Planar
tc.research_text.planarTheory=Más y más profundo
planarTheory1=El cosmos es más vasto y variado que lo que pudieras imaginar, pero ciertos patrones empiezan a emerger. Aún más importante, finalmente has entendido que reside entre los planos.<BR>No es un vacío en el sentido tradicional, incluso los sitios más vacíos están sujetos a las leyes del espacio-tiempo. Más bien, la sustancia interplanar se podría describir como posibilidad congelada - potencial infinito sin nada en lo que actuar. Solo cuando se filtra a través de un nodo en forma de vis, en un mundo con leyes naturales establecidas, este potencial puede actuar.
planarTheory2=Esa es la raíz de toda magia.<BR>Por supuesto, entender esto desde un punto de vista académico es muy diferente que poder ponerlo en práctica. Hasta ahora, todos tus intentos de desarrollar nodos de aura sintéticos han fracasado. Aún falta algo...<BR>Una ramificación de este estudio puede justificar seguir investigando. Rompiendo una perla de enderman, rellenando el teseracto resultante con esencia etérea y recubriendo la estructura con metal de vacío has creado un objeto muy estable capaz de manipular desgarros en el espacio-tiempo.<BR>Quizás le encuentres algún uso. 
tc.research_name.transductionAmplifier=Amplificador de Transducción
tc.research_text.transductionAmplifier=¡A toda máquina!
transductionAmplifier1=Sin interferencia externa, un nodo acumula vis en pequeños chorros que pasan por la fluctuación del tamaño de la brecha dimensional. Tu transductor de nodo puede mantenerlo abierto a su mayor diámetro natural, pero expandir la brecha no fue posible hasta los recientes avances en teoría planar.<BR>Has desarrollado un aparato que crea una turbulencia espacial, permitiendo juntar desgarros microscópicos con un nodo energizado. Al colocar un amplificador de transducción en un lado y aplicarle una señal de redstone se puede producir más centivis, equivalente a añadir 10 de vis de cada aspecto al nodo original.
transductionAmplifier2=Forzando el nodo más allá de su capacidad tiene sus riesgos. Un solo amplificador es improbable que haga ningún daño, pero colocando dos en un nodo resulta en frecuentes chispazos de energía. Con tres amplificadores, la polución mágica empieza a filtrarse en la forma de flux.<BR>No intentes colocar un cuarto amplificador, los resultados serán posiblemente catastróficos.
tc.research_name.vortexStabilizer=Atenuación de Vórtice
tc.research_text.vortexStabilizer=Poniendo lo nodos a dieta
vortexStabilizer1=La gran cantidad de vis presente en los nodos hambriento ha llevado a más de un aprendiz a la tumba. Tal embarazoso final no se ajusta a a un taumaturgo de tu talla, así que has desarrollado un método para neutralizar temporalmente la atracción del nodo.<BR>Cuando se le aplica una señal de redstone, el atenuador de vórtice proyecta un rayo cerúleo que suprime el flujo del campo taúmico. Todo nodo hambriento golpeado por el rayo dejará de absorber material cercano hasta que se quite el rayo.<BR>Es posible que el rayo pueda afectar a algún otro fenómeno...
tc.research_name.planarKeystone=Claves planares
tc.research_text.planarKeystone=Pensando con portales
planarKeystone1=Desde un simple anillo de obsidiana a lo imponentes monolitos eldritch, todos los portales planares que te has encontrado son estructuras permanentes. Este método de viaje dimensional tiene sus ventajas, pero los portales son caros y muchos secretos de su construcción se han perdido.<BR>has desarrollado un método alternativo de transporte planar basado en focos de varita conocidos como claves. Estos potentes dispositivos pueden crear brechas dimensionales, temporales y unidireccionales, sobre una superficie sólida, permitiendo un rápido transito entre mundos.
planarKeystone2=Un clave recién creada debe ser vinculada antes de poder funcionar. Sujeta la clave y haz clic derecho; se vinculará de forma irreversible a la dimensión en la que estás.<BR>Desafortunadamente, no todas las dimensiones son accesibles de este modo - las Tierras Exteriores en concreto parecen estar protegidas evitando el viaje desde o hasta este laberinto.<BR>Taumaturgia también ofrece un diseño más tradicional de portal. Construye un anillo vertical de piedra arcana y lapislázuli, energiza este con tu varita e instala una clave planar en la ranura resultante para abrir una puerta permanente. La clave se puede quitar con clic derecho.
tc.research_name.pocketPlane=Plano de Bolsillo
tc.research_text.pocketPlane=Creación cósmica
pocketPlane1=Cualquier mortal puede dejar su impronta en el mundo. Pero si pudieses crear tu propio mundo... ¿en qué te convertirías?<BR>Un megalómano si fallas. Si aciertas, quizás en un dios.<BR>Ahora este triunfo de la taumaturgia está al alcance de tus manos. Ya has hecho un agujero en el cosmos: las infinitas posibilidades siguientes solo requieren de una semilla donde materializarse. La perla primordial.<BR>Inmersa en un mar de vis infinito, la perla emergerá en el desorden de creación, dejando una isla estable de espacio, tiempo y materia en el gran vacío.
pocketPlane2=El plano creado de tamaño finito. Estimas que será de 32 a 128 metros de radio, dependiendo de la cantidad de vis presente en el nodo usado. La materia, si hay, es creada dependiendo de los aspectos del nodo. Algunos aspectos podrían producir fenómenos más exóticos, como efectos de poción o incluso crear vida.<BR>Se le puede poner nombre al plano si usas una perla que ha sido renombrada en el yunque. Si no, tendrá el nombre de su creador.<BR>La grieta usada para crear el plano de bolsillo ya no de puede usar para creaciones de vacío u otro plano.
pocketPlane3=Mientras la grieta esté estabilizada por sus rayos de atenuación, puede usarse como portal a tu nuevo mundo.<BR>Un sistema más conveniente para viajar son las claves planares - focos de varita que crean portales temporales a tu plano de bolsillo.<BR>El portal creado por la clave dura solo unos segundos y se cerrará después de transportar a un individuo. Usando el foco de nuevo en tu plano de bolsillo te devolverá al sitio desde donde entraste.<BR>Para vincular una clave en blanco con tu plano de bolsillo, viaja al plano y haz clic derecho con la clave en la mano.
tc.research_name.planarRift=Nuevos Horizontes
tc.research_text.planarRift=Hacia el vacío
planarRift1=Una pregunta fundamental en taumaturgia es por qué los nodos se forman con un suministro limitado de vis. Si las cantidades fuesen al azar, en algún sitio habría un nodo con miles de unidades de vis y aún así parece limitado a un máximo.<BR>Ahora tu investigación sobre nodos hambrientos puede ofrecer la respuesta. Durante eones, la grieta dimensional del interior del nodo se retorció, volviéndose hambriento. Cuanto más energético sea un nodo más probable que sufra este destino y una vez hambriento morirá de "hambre" cuando se quede sin materia cerca. Todos nodos de alta energía ya habrán desaparecido.
planarRift2=Esto es desafortunado - un nodo con mucho vis puede contener una brecha suficientemente grande para pasar objetos al vacío. Pero aún hay esperanza.<BR>Conectando cuatro amplificadores de transducción a un solo nodo energizado, puedes brevemente producir una enorme brecha planar. De normal, tal grieta actuaría como un supernodo hambriento, devorando toda materia cercana antes de colapsar rápida y explosivamente, pero quizás los esfuerzos de seis atenuadores de vórtice puedan mantenerlo abierto...
planarRift3=¿Y ahora qué? Pasar materia al vacío lo sumergirá en un mar de vis infinito, pero sin deshacerlo en sus aspectos básicos como haría un nodo hambriento. ¿Quién puede imaginar que asombrosos trabajos de taumaturgia se pueden realizar con este recurso al alcance?<BR>Te imaginas que habrá severas limitaciones - la mayoría de los materiales no sobrevivirían la inmersión - pero ya entiendes la naturaleza del proceso. Haciendo clic derecho en la grieta con tu varita, puedes tirar de las corrientes etéreas y recuperar los objetos supervivientes.<BR>Es hora de saber que se puede crear de esta forma...
tc.research_name.wispSpawn=Propagación Wisp
tc.research_text.wispSpawn=Atizando el awispero
wispSpawn1=Tirar salis mundus en una grieta estabilizada tiene un curioso resultado, los granos de sal absorben suficiente vis para resonar y aglomerarse en un ser cuasi-vivo.<BR>Estos wisps artificiales son casi idénticos a los que crecen de forma natural en entornos mágicos. Notar que los aspectos de los wisps dependen de cuales había en el nodo que se usó.<BR>La cantidad de wisps generados es muy variable y un taumaturgo incauto puede verse rápidamente desbordado.
tc.research_name.crystalWand=Varita Cristalina
tc.research_text.crystalWand=Magia desechable
crystalWand1=Todas las varitas avanzadas incorporan fragmentos en su diseño, pero con el único propósito de amplificar la habilidad de otro material de almacenar vis. Por si mismos los fragmentos son incapaces de absorber magia y no pueden drenar un nodo de aura - ¿pero y si fueran extraidos directamente de la fuente?<BR>Amalgamando cristales en forma de varita y pasándolo al vacío, has creado un curioso dispositivo - una varita con una tremenda capacidad para vis pero sin la capacidad de recargarse por si misma. Quizás se pueda usar crear objetos inalcanzables con las varitas tradicionles. 
tc.research_name.voidPutty=Masilla de Vacío
tc.research_text.voidPutty=Como nuevo
voidPutty1=El metal de vacío es resistente a la magia, pero esta defensa se puede anular al pasarlo a través de una grieta estabilizada. Remojando la sustancia en vis puro arruina su integridad física pero amplifica enormemente su habilidades mágicas, resultando en una extraña masilla que se mueve y burbujea sin parar.<BR>Si esta masilla se presiona contra objetos dañados, se cuela por las fisuras y se transforma en el propio material, volviéndose indistinguible del objeto original. Cualquier arma, herramienta o armadura - sin importar material o encantamiento - se puede reparar con la masilla. 
tc.research_name.voidGolem=Golems Vacinante
tc.research_text.voidGolem=Miras al abismo, y te devuelve la mirada
voidGolem1=Una loca idea te ha atrapado - si tirando salis mundus al vacío puede provocar la aparición de wisps, ¿qué podrá producir el poder de animar golems?<BR>Al resultado lo has apodado golem vacinante y tiene un parecido perturbador a los guardianes eldritch. Sin embargo, parece que si tiras el polvo con cuidado, una pizca cada vez, sus encantamientos de control permanecerán. Los vacinantes no solo son obedientes, pueden sobrevivir indefinidamente sin un núcleo de animación.<BR>Algo de estos constructos sin núcleo no parece correcto. Mantenlos vigilados.
tc.research_name.recombinator=Recombinador Teleológico
tc.research_text.recombinator=Cuando dos nodos se quieren mucho...
recombinator1=Es bien sabido que 2 nodos de aura cercanos intercambian vis, probablemente dañándose mutuamente. Hasta ahora esto es lo único indicio que los nodos se pueden manipular, y los taumaturgos sistemáticamente han fallado intentado mejorar este proceso. Hasta ahora.<BR>Tu investigación en la perla primordial ha producido un asombroso resultado, un método de recrear localmente las condiciones en las que se formó el cosmos. Fue entonces cuando los primeros aspectos combinados se forjaron con los primordiales e incluso hoy en día pasando este campo por entre dos nodos puede fusionar sus energías mágicas.
recombinator2=Este dispositivo, que lo has llamado Recombinador Teleológico, debe ser colocado sobre un nodo y suministrado con una señal de redstone. El nodo afectado extraerá rápidamente vis de los nodos cercanos, usando esa energía para transmutar sus propios aspectos.<BR>Por ejemplo, si el nodo central tiene Ordo y Perditio, puede drenar un punto de Ignis de otro nodo para trasformarlo con uno de Ordo en Potentia o de Perditio en Gelum. Los aspectos elegidos son aleatorios, pero el Recombinador siempre combina aspectos primarios antes que que los "superiores".<BR>Notar que este dispositivo no evita el acoso entre nodos, puedes usar un estabilizador.
recombinator3=Alimentando a tu nodo adecuadamente debería ser posible crear cualquier aspecto.<BR Extrañamente, el comportamiento del dispositivo parece reforzar ciertas teorías filosóficas - en concreto que bajo la circunstancias correctas el universo progresará de elementos básicos a estructuras complejas. ¿Pero por qué parece haber límites en que aspectos se pueden fusionar? ¿Qué fuerza está reteniendo al cosmos de alcanzar el punto de complejidad infinita?<IMG>thaumichorizons:textures/misc/recombinatortext.png:0:128:255:128:0.5</IMG>
tc.research_name.planarClouds=Nubes planares
tc.research_text.planarClouds=Clima salvaje
planarClouds1=Creando un plano de bolsillo libera fuerzas no vistas desde el albor de los tiempos, no es de extrañar que contenga fenómenos que ya no ocurren en le mundo actual.<BR>Los más reconocibles son las nubes planares, pequeñas nebulosas capaces de liberar líquidos mundanos y energías mágicas. Lo raro es que se pueden mover como cualquier bloque. Estas nubes darán lluvia si llueve en el mundo, apuntando a alguna oscura conexión cósmica. Hay muchas variedades de nubes planares, incluyendo las siguientes.<BR>Nubes §5Mundanas§0 que dispensan agua.<BR>Nubes de §5Trueno§0 que lloviznan y a veces descargan rayos.
planarClouds2=Nubes de §5Plasma§0 llueven llamas, incendiando todo lo que esté debajo.<BR>Nubes §5Tóxicas§0, llueve veneno.<BR>Nubes §5Tumorales§0, a veces sueltan trozos de carne.<BR>Nubes de §5Forja§0, son de metal hirviente que a veces sueltan pepitas.<BR>Nubes de §5Spora§0, sueltan diferentes semillas y setas.<BR>Nubes de §5Vis§0, contiene poder del nodo original y sueltan orbes de aspectos.
planarClouds3=Nubes de §5Glifo§0 almacenan memorias olvidadas, sueltan orbes de experiencia.<BR>Nubes de §5Animus§0 infunde vida a los bloques de debajo, creando golems de corta vida. Estos son de naturaleza frenética, pero colocándoles un núcleo pasan a estar bajo tu control. 